<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soeb Web Developer</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To </h1>
        <h1><span class="name-highlight">Shoeb's</span> World</h1>
        <h3>Professional Web Developer</h3>
        <p>Hey there,I'm Shoeb.A Bangladeshi web-dev.I have skills like HTML,CSS,BOotstrap & JavaScript which will help me to build an awsome website for you.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shoeb-akter-a95aa7202">HIRE ME</a>
        </div>
        <div class="half-width"><img src="images/profile.png" alt=""></div>

        </section>
        <section class="dream-area">
            <div class="half-width">
                <img src="images/big.jpg" alt="">
                </div>
            <div class="half-width"> 
                <h2>Dream <span class="name-highlight">Big</span></h2>
                <h3>Become a Web Developer</h3>
                <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.If you want to start a journy to become a hero in programming,you should hit the link to start an awsome journey.</p>
                <a target="_blank" class="link-button" href="https://web.programming-hero.com/">Learn With Me</a>
            </div>
            </section>
            <section class="exp-area">
            <h2>Experience</h2>
            <div id="fullstack" class="half-width single-exp">
            <h2>Full Stack Web-dev</h2>
            <h3 class="name-highlight">2021-Present | Pro Level Web-Dev</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div id="baby" class="half-width single-exp">
            <h2>Baby Web Developer</h2>
            <h3 class="name-highlight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
            </section>
</body>
</html>